# perf-client

./: .gitignore  README.md  dependency-reduced-pom.xml  mvnw  pom.xml
src/main/java/org/perf/: Main.java  ManyIndexesScenario.java  Runner.java
src/test/java/org/perf/: MainTest.java  RunnerTest.java
